# owlapp

./: .gitignore  pom.xml
src/main/java/py/com/owl/contab/domain/: PlanCuenta.java
src/main/java/py/com/owl/owlapp/config/: AppConfig.java  AppInit.java  JpaConfig.java
src/main/java/py/com/owl/owlapp/controller/: CargoController.java  DepartamentoController.java  GenericController.java  PersonaController.java  PersonalController.java  RolController.java  SolicitanteController.java  TareaController.java  TipoTareaController.java  UsuarioController.java
src/main/java/py/com/owl/owlapp/domain/: Cargo.java  Departamento.java  LoginInfo.java  Permiso.java  Persona.java  Personal.java  Rol.java  RolPermiso.java  Solicitante.java  Tarea.java  TipoTarea.java  Usuario.java
src/main/java/py/com/owl/owlapp/handler/: ResponseEntityExceptionHandler.java
src/main/java/py/com/owl/owlapp/http/: ApiResponse.java
src/main/java/py/com/owl/owlapp/repository/: CargoRepository.java  DepartamentoRepository.java  LoginInfoRepository.java  PermisoRepository.java  PersonaRepository.java  PersonalRepository.java  SolicitanteRepository.java  TareaRepository.java  TipoTareaRepository.java  UsuarioRepository.java
src/main/java/py/com/owl/owlapp/security/: AppSecurityConfig.java  LoginController.java  LoginSuccessHandler.java  SecurityInitializer.java  SesionController.java  SesionInfo.java  SesionUsuario.java  UserDetailsServiceImpl.java
src/main/java/py/com/owl/owlapp/service/: PersonaService.java
src/main/java/py/com/owl/owlapp/service/impl/: BaseDeDato.java  PersonaServiceImpl.java
src/main/java/py/com/owl/owlapp/validation/: ErrorCampo.java
src/main/resources/: ValidationMessages.properties  import.sql
